 Section "InputClass"
       Identifier "touchpad"
       Driver "synaptics"
       MatchIsTouchpad "on"
              Option "TapButton1"            "1"
              Option "TapButton2"            "3"
              Option "TapButton3"            "2"
              Option "VertEdgeScroll"        "on"
              Option "VertTwoFingerScroll"   "on"
              Option "HorizEdgeScroll"       "on"
              Option "HorizTwoFingerScroll"  "on"
              Option "CircularScrolling"     "on"
              Option "CircScrollTrigger"     "0"
              Option "EmulateTwoFingerMinZ"  "8"
              Option "EmulateTwoFingerMinW"  "8"
              Option "CoastingSpeed"         "0"
	      Option "VertScrollDelta"	     "-111"
	      Option "HorizScrollDelta"	     "-111"
 EndSection

