set default-fg                  "#E0DEF4"
set default-bg                  "#191724"

set completion-fg		        "#E0DEF4"
set completion-bg		        "#191724"
set completion-highlight-fg	    "#F6C177"
set completion-highlight-bg	    "#191724"
set completion-group-fg		    "#F6C177"
set completion-group-bg		    "#1F1D2E"

set statusbar-fg		        "#E0DEF4"
set statusbar-bg		        "#191724"

set notification-fg		        "#E0DEF4"
set notification-bg		        "#1F1D2E"
set notification-error-fg	    "#000000"
set notification-error-bg	    "#EB6F92"
set notification-warning-fg	    "#000000"
set notification-warning-bg	    "#F6C177"

set inputbar-fg			        "#E0DEF4"
set inputbar-bg 		        "#191724"

set recolor-lightcolor		    "#191724"
set recolor-darkcolor		    "#E0DEF4"

set index-fg			        "#E0DEF4"
set index-bg			        "#191724"
set index-active-fg		        "#E0DEF4"
set index-active-bg		        "#31748F"

set render-loading-fg		    "#E0DEF4"
set render-loading-bg		    "#191724"

set highlight-color		        "#26233A"
set highlight-fg                "#191724"
set highlight-bg                "#F6C177"
set highlight-active-color	    "#F6C177"
