default_linemode devicons
set preview_images true
set use_preview_script true
set preview_images_method ueberzug
set draw_borders true


############################################################
# Mappings
############################################################

# Create
map <c-i> console mkdir%space
map <c-n> console touch%space

# Go
map gm cd /run/media
map gk cd /run/media/gerardc/Kindle
map gb cd ~/.local/share/Trash
map g. cd ~/.dotfiles

# Tabs
map <c-t> eval fm.tab_new('%d')

# Trash
map DD shell gio trash %s

# Mount
map bm shell aft-mtp-mount ~/Public
map bu shell sudo umount ~/Public
map mi shell gvfs-mount google-drive://gcastillo.m14@gmail.com

# Execute
map ek shell kitty &
map eK shell nohup kitty > /dev/null &
map en shell nvim %d
map ev shell kitty -e nvim %s &
map eV shell nohup kitty -e nvim %s > /dev/null & 
