default_linemode devicons
set preview_images true
set use_preview_script true
set preview_images_method ueberzug
set draw_borders true


############################################################
# Mappings
############################################################

# Create
map <F7> console mkdir%space

# Go
map gm cd /run/media
map gk cd /run/media/gerardc/Kindle
map gb cd ~/.local/share/Trash/files

# Delete
map DD shell gio trash %s

# mount
map bm shell aft-mtp-mount ~/Public
map bu shell sudo umount ~/Public
map mi shell gvfs-mount google-drive://gcastillo.m14@gmail.com

# Execute
map ea shell alacritty &
map ek shell kitty &
map eA shell nohup alacritty > /dev/null &
map eK shell nohup kitty > /dev/null &
map ec shell code .
map ev shell kitty -e nvim %s &
map eV shell nohup kitty -e nvim %s > /dev/null & 
map ez shell zsh # open again the shell (exit if you want to return to ranger)
