* {
  font:   "CaskaydiaCove Nerd Font Medium 13";

  bg0     : #191724;
  bg1     : #1f1d2e;
  bg2     : #191724;
  bg3     : #6e6a86;
  fg0     : #e0def4;
  fg1     : #eb6f92;
  fg2     : #e0def4;
  red     : #eb6f92;
  green   : #ebbcba;
  yellow  : #f6c177;
  blue    : #c4a7e7;
  magenta : #524f67;
  cyan    : #9ccfd8;

  accent: @yellow;
  urgent: @red;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 380px;
  x-offset : 7px;
  y-offset : 31px;

  background-color: @bg1;
  border: 0px;
  border-color: @bg3;
  border-radius: 20px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 18px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 16;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
